# be03-fin-4team-HarboR

./: .gitignore  HELP.md  HarboR_WBS.xlsx  README.md  UI UX 단위테스트 결과서.pptx  api명세서 확인.pptx  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  test.txt  요구사항명세서.xlsx
Harbor_Login/: .gitignore  Dockerfile  build.gradle  settings.gradle
Harbor_Login/k8s/: harbor-login-depl-serv.yml
Harbor_Login/src/main/java/com/example/harbor_login/: GatewayTestController.java  HarborLoginApplication.java
Harbor_Login/src/main/java/com/example/harbor_login/Login/controller/: AdminController.java  HealthCheckController.java  LoginController.java  NoticeController.java  S3UploadUtilTest.java
Harbor_Login/src/main/java/com/example/harbor_login/Login/domain/: Login.java  Notice.java
Harbor_Login/src/main/java/com/example/harbor_login/Login/dto/: ChargeRequestDto.java  EmailLoginReqDto.java  EmployeeLoginReqDto.java  FindIdReqDto.java  FindPasswordReq.java  GetUsersResponse.java  JoinRequest.java  LoginMemberResDto.java  LoginMemberResponseDto.java  LoginSignInReqDto.java  LoginSignUpReqDto.java  MailDto.java  NoticeCreateReqDto.java  NoticeDetailRes.java  NoticeListRes.java  NoticeResDto.java  NoticeUpdateReq.java
Harbor_Login/src/main/java/com/example/harbor_login/Login/repository/: LoginRepository.java  NoticeRepository.java
Harbor_Login/src/main/java/com/example/harbor_login/Test/: testController.java
Harbor_Login/src/main/java/com/example/harbor_login/client/: LoginToEmployeeClient.java  LoginToEmplyoeeClient.java  testClient.java
Harbor_Login/src/main/java/com/example/harbor_login/common/: CommonResponse.java  ErrorResponseDto.java  ExceptionHandlerAdvice.java  InitialDataLoader.java  Role.java  handlerExpetion.java
Harbor_Login/src/main/java/com/example/harbor_login/config/: JwtTokenProvider.java  SecurityConfig.java
Harbor_Login/src/main/java/com/example/harbor_login/controller/: LoginController.java
Harbor_Login/src/main/java/com/example/harbor_login/domain/: Login.java
Harbor_Login/src/main/java/com/example/harbor_login/dto/: LoginReqDTO.java  MemberCreateReqDto.java
Harbor_Login/src/main/java/com/example/harbor_login/filter/: JwtAuthFilter.java
Harbor_Login/src/main/java/com/example/harbor_login/kafka/: KafkaConsumerConfig.java  TestConsumer.java
Harbor_Login/src/main/java/com/example/harbor_login/service/: LoginService.java
Harbor_Login/src/main/resources/: application-mail.yml  application-s3.yml  application.yml
Harbor_Login/src/test/java/com/example/harbor_login/: HarborLoginApplicationTests.java
Harbor_batch/: Dockerfile  build.gradle  settings.gradle
Harbor_batch/k8s/: harbor-batch-depl-serv.yml
Harbor_batch/src/main/java/com/example/harbor_batch/: HarborBatchApplication.java
Harbor_batch/src/main/java/com/example/harbor_batch/config/: JobDataHolder.java
Harbor_batch/src/main/java/com/example/harbor_batch/entity/: Employee.java  EmployeeRepository.java  JsoupComponent.java  KospiStockDto.java  PersonnelAppointment.java  PersonnelAppointmentRepository.java  StockDomain.java  StockService.java
Harbor_batch/src/main/java/com/example/harbor_batch/job/: EmployeeConfiguration.java  ResetStockConfiguration.java  StockConfiguration.java
Harbor_batch/src/main/java/com/example/harbor_batch/sheduler/: EmployeeScheduler.java  ResetStockScheduler.java  StockScheduler.java
Harbor_batch/src/main/resources/: application.yml
Harbor_batch/src/test/java/com/example/harbor_batch/: HarborBatchApplicationTests.java
Harbor_employee/: Dockerfile  build.gradle  settings.gradle
Harbor_employee/k8s/: harbor-employee-depl-serv.yml
Harbor_employee/src/main/java/com/example/harbor_employee/: HarborEmployeeApplication.java
Harbor_employee/src/main/java/com/example/harbor_employee/Stock/: JsoupComponent.java  KospiStockDto.java  StockDomain.java  StockService.java  stockController.java
Harbor_employee/src/main/java/com/example/harbor_employee/client/: GetUsersResponse.java  TotalClient.java  testClient.java
Harbor_employee/src/main/java/com/example/harbor_employee/config/: CustomUserDetails.java  SecurityConfig.java
Harbor_employee/src/main/java/com/example/harbor_employee/controller/: EmployeeController.java
Harbor_employee/src/main/java/com/example/harbor_employee/domain/: Department.java  Employee.java  EmployeeCode.java  Eworks.java  PersonnelAppointment.java
Harbor_employee/src/main/java/com/example/harbor_employee/dto/: LoginMemberResDto.java
Harbor_employee/src/main/java/com/example/harbor_employee/filter/: JwtAuthFilter.java
Harbor_employee/src/main/java/com/example/harbor_employee/global/: HealthCheckController.java
Harbor_employee/src/main/java/com/example/harbor_employee/kafka/: KafkaTestDto.java  TestConsumer.java  TestProducer.java
Harbor_employee/src/main/java/com/example/harbor_employee/repository/: EmployeeRepository.java
Harbor_employee/src/main/java/com/example/harbor_employee/service/: EmployeeService.java
Harbor_employee/src/main/java/com/example/harbor_employee/support/: Role.java
Harbor_employee/src/main/resources/: application-s3.yml  application.yml
Harbor_employee/src/test/java/com/example/harbor_employee/: HarborEmployeeApplicationTests.java
Harbor_euraka/: build.gradle  settings.gradle
Harbor_euraka/src/main/java/com/example/harbor/: EurekaApplication.java
Harbor_euraka/src/main/java/com/example/ordering/: EurekaApplication.java
Harbor_euraka/src/main/resources/: application.yml
Harbor_gateway/: Dockerfile  build.gradle
Harbor_gateway/k8s/: harbor-employee-depl-serv.yml  harbor-gateway-depl-serv.yml
Harbor_gateway/src/main/java/com/example/harbor/: GatewayApplication.java
Harbor_gateway/src/main/java/com/example/harbor/config/: RouteLocatorConfig.java
Harbor_gateway/src/main/java/com/example/harbor/securities/: JwtGlobalFilter.java
Harbor_gateway/src/main/java/com/example/ordering/: GatewayApplication.java
Harbor_gateway/src/main/java/com/example/ordering/securities/: JwtGlobalFilter.java
Harbor_gateway/src/main/resources/: application.yml
(+613 files in other folders)
