plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
// spring cloud version 지정
ext{
	set('springCloudVersion', '2021.0.8')
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	유레카 인걸 알려줘야함
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

